<!DOCTYPE html>
<html lang="zh">
<head>
  <title>IWA-team's website</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" href="./img/logo.png" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/index.css" />
</head>
<body>
<body>
  <div id="header">
    <div id="we">
        <h1>我们是谁</h1>
        <h2>我们是 IWA-team 团队</h2>
    </div>
    <div id="introduce">
        <p>队员们介绍下自己吧</p>
    <table>
            <thead>
                <tr>
                 <th>昵称</th>
                 <th>github账号</th>
                 <th>QQ</th>
                </tr>
            </thead>
      <tbody>
            <tr>
                <td ><abbr title="女">鸣鸣</abbr></td>
                <td ><a href="https://github.com/Topppy">Topppy</a></td>
                <td >957041561</td>
            </tr>
            <tr>
                <td ><abbr title="男">XXX</abbr></td>
                <td><a href="#">XXX</a></td>
                <td >XXX</td>
            </tr>
            <tr>
                <td ><abbr title="男">XXX</abbr></td>
                <td><a href="#">XXX</a></td>
                <td >XXX</td>
            </tr>
            <tr>
                <td ><abbr title="男">XXX</abbr></td>
                <td><a href="#">XXX</a></td>
                <td >XXX</td>
            </tr>
            <tr>
                <td ><abbr title="男">XXX</abbr></td>
                <td><a href="#">XXX</a></td>
                <td >XXX</td>
            </tr>
            <tr>
                <td ><abbr title="男">XXX</abbr></td>
                <td><a href="#">XXX</a></td>
                <td >XXX</td>
            </tr>
      </tbody>
    </table>
    </div>

  </div>
  <div id="wedo">
    <h1>我们是做什么的</h1>
    <p>我们是参加2015年百度暑期前端学习夏令营的WebApp杨帆班的一支队伍</p>
  </div>
</html>
